curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"input_array": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/heartfailure/predict/mlp
  
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"input_array": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/heartfailure/predict/kmean
  
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"input_array": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/heartfailure/predict/kmedoid



curl --header "Content-Type: application/json" \
  --request POST \
  --data '{ "name":"heart failure","input": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/models/predict


curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"input_array": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/lungcancer/predict/mlp

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"lung-cancer-mlp", "input": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/models/predict



curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"input_array": [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]}' \
  http://localhost:5000/api/breastcancer/predict/gpr



curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"training_data": [[1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,1]]}' \
  http://localhost:5000/api/lungcancer/train/mlp
